REACT_APP_AUTH_PORT='9012'
REACT_APP_CORE_PORT='9014'
REACT_APP_BOOKING_PORT='9016'
REACT_APP_BILLING_PORT='9018'
# REACT_APP_AUTH_PORT='3002'
# REACT_APP_CORE_PORT='9014'
# REACT_APP_BOOKING_PORT='9016'
# REACT_APP_BILLING_PORT='9018'



REACT_APP_AUTHORIZATION = Qm94d1I5MFA6U3BMSlQ1NFFk

REACT_APP_PAYU_SALT = PKyMtUDYVU7Rd9M3ooHt1Zs2aqx2dpRm
REACT_APP_PAYU_MERCHANT_KEY = MxcHcA
REACT_APP_PAYU_API = "https://secure.payu.in/_payment"

REACT_APP_BASE_URL="http://ec2-3-7-17-155.ap-south-1.compute.amazonaws.com:"
# REACT_APP_BASE_URL="http://localhost:"

REACT_APP_AUTH_URL_HTTPS="https://authservicebackend.casinoprideofficial.com"
REACT_APP_CORE_URL_HTTPS="https://coreservicebackend.casinoprideofficial.com"
REACT_APP_BOOKING_URL_HTTPS="https://bookingservicebackend.casinoprideofficial.com"
REACT_APP_BILLING_URL_HTTPS="https://billingservicebackend.casinoprideofficial.com"

# REACT_APP_AUTH_URL_HTTPS="http://localhost:3002"
# REACT_APP_CORE_URL_HTTPS="http://localhost:9014"
# REACT_APP_BOOKING_URL_HTTPS="http://localhost:9016"
# REACT_APP_BILLING_URL_HTTPS="http://localhost:9018"





# REACT_APP_AUTH_URL_HTTPS="http://ec2-3-7-237-177.ap-south-1.compute.amazonaws.com:9002"
# REACT_APP_CORE_URL_HTTPS="http://ec2-3-7-237-177.ap-south-1.compute.amazonaws.com:9004"
# REACT_APP_BOOKING_URL_HTTPS="http://ec2-3-7-237-177.ap-south-1.compute.amazonaws.com:9006"
# REACT_APP_BILLING_URL_HTTPS="http://ec2-3-7-237-177.ap-south-1.compute.amazonaws.com:9008"
